body
  background-color: #1d1f21
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
  // make this bad boy readable
  padding: 0.5em;
  font-size: 140%;
  line-height: 1.3;

// give the links some flair & make them readable too
a
  &:visited
    color: #875fd7;
  &:link
    color: #65a7df;

// ul spacing is SUPER aggro (like 40px) by default holy moly
ul
  padding-left: 1em;

small
 font-size: 60%;

.txtonly
  display: none;
